<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/Sp_tipo"
        android:layout_width="match_parent"
        android:layout_height="45dp">

    </Spinner>

    <Button
        android:id="@+id/Bt_agregar"
        android:text="Agregar Producto"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>